<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:title="Profile"></item>
    <item android:id="@+id/item1" android:title="Product"></item>
	<item android:id="@+id/item1" android:title="Order"></item>
	<item android:id="@+id/item1" android:title="Setting"></item>
	<item android:id="@+id/item1" android:title="Feedback"></item>
	<item android:id="@+id/item1" android:title="Logout"></item>
</menu>
