<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="@color/back_color"
    android:gravity="top" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/front_color" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Change Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/back_color"
            android:textSize="25dp"
            android:textStyle="bold" />
        
    </RelativeLayout>

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter old Password"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/newpass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/oldpass"
        android:layout_below="@+id/oldpass"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter new Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confpass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newpass"
        android:layout_below="@+id/newpass"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter conform Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btuchange"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Submit" 
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/back_color"
        android:background="@drawable/arc_detail"/>
    
</RelativeLayout>