<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:gravity="top" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/front_color" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="New User"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/back_color"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/nuname"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/nuemail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nuname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Email" >

        
    </EditText>
    
    <EditText
        android:id="@+id/nupass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nuemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password" >

        
    </EditText>
    
    <EditText
        android:id="@+id/nuphone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nupass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Phone Number" >

        
    </EditText>
    
    <EditText
        android:id="@+id/nuaddress"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nuphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Address" >

        
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nuaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit" 
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/back_color"
        android:background="@drawable/arc_detail"/>

    </RelativeLayout>
